# tutorial

./: .gitignore  README.md
best-practices/alternative-per-la-gestione-delle-properties-applicative-in-spring-boot/: README.md
best-practices/alternative-per-la-gestione-delle-properties-applicative-in-test-spring-boot/: README.md
best-practices/gestione-degli-isolation-level-con-jpa-e-hibernate/: README.md
best-practices/isolation-level-quale-scegliere/: README.md
best-practices/livelli-di-maturita-delle-api-rest/: README.md
docker/creare-un-immagine-docker-per-un-eseguibile-spring-boot/: README.md
docker/gestire-la-ram-e-la-cpu-dedicate-ad-un-container-in-un-docker-compose/: README.md
java/esporre-api-rest-code-first-spring-boot/: README.md  pom.xml
java/esporre-api-rest-code-first-spring-boot/src/main/java/it/leogioia/: Application.java
java/esporre-api-rest-code-first-spring-boot/src/main/java/it/leogioia/api/: AnagraficaApi.java
java/esporre-api-rest-code-first-spring-boot/src/main/java/it/leogioia/persistence/: AnagraficheManager.java
java/esporre-api-rest-contract-first-spring-boot-openapi3/: README.md
java/esporre-api-rest-contract-first-spring-boot-openapi3/src/main/java/it/leogioia/api/: AnagraficaApiImpl.java
java/esporre-api-rest-contract-first-spring-boot-openapi3/src/main/resources/interfaces/: anagrafica_v1.yml
java/esporre-api-rest-contract-first-spring-boot-swagger2/: README.md  pom.xml
java/esporre-api-rest-contract-first-spring-boot-swagger2/src/main/java/it/leogioia/api/: AnagraficaApiImpl.java
java/esporre-api-rest-contract-first-spring-boot-swagger2/src/main/java/it/leogioia/persistence/: AnagraficheManager.java
java/esporre-api-rest-contract-first-spring-boot-swagger2/src/main/resources/interfaces/: anagrafica_v1.yml
java/forzare-utilizzo-di-uno-specifico-JDK-con-maven/: README.md  pom.xml
java/forzare-utilizzo-di-uno-specifico-JDK-con-maven/src/main/java/it/leogioia/: Main.java
java/forzare-utilizzo-di-uno-specifico-JDK-con-maven/src/main/resources/: logback.xml
java/gestione-errori-http-rest-spring-boot/: README.md  pom.xml
java/gestione-errori-http-rest-spring-boot/src/main/java/it/leogioia/api/: AnagraficaApiImpl.java
java/gestione-errori-http-rest-spring-boot/src/main/java/it/leogioia/error/: ErrorEnum.java  ErrorException.java  ExceptionHandlingController.java
java/gestione-errori-http-rest-spring-boot/src/main/java/it/leogioia/persistence/: AnagraficheManager.java
java/gestione-errori-http-rest-spring-boot/src/main/resources/interfaces/: anagrafica_v1.yml
java/gestire-properties-dedicate-ai-test-in-spring-boot/: README.md  pom.xml
java/gestire-properties-dedicate-ai-test-in-spring-boot/src/main/java/it/leogioia/service/: PropertyService.java
java/gestire-properties-dedicate-ai-test-in-spring-boot/src/main/resources/: application.properties
java/gestire-properties-dedicate-ai-test-in-spring-boot/src/test/java/it/leogioia/test/: PropertyServiceTest.java  PropertyServiceUnitTest.java
java/gestire-properties-dedicate-ai-test-in-spring-boot/src/test/resources/: application-unit.properties
java/implementare-test-junit/: README.md  pom.xml
java/implementare-test-junit-api-rest-spring-boot/: README.md  pom.xml
java/implementare-test-junit-api-rest-spring-boot/src/main/java/it/leogioia/api/: AnagraficaApi.java
java/implementare-test-junit-api-rest-spring-boot/src/main/java/it/leogioia/model/: Anagrafica.java
java/implementare-test-junit-api-rest-spring-boot/src/main/java/it/leogioia/persistence/: AnagraficheManager.java
java/implementare-test-junit-api-rest-spring-boot/src/test/java/it/leogioia/test/unit/: AnagraficaApiTest.java
java/implementare-test-junit-api-rest-spring-boot/src/test/java/it/leogioia/test/utils/: FileUtil.java  JsonUtil.java
java/implementare-test-junit-api-rest-spring-boot/src/test/resources/: logback-test.xml
java/implementare-test-junit-api-rest-spring-boot/src/test/resources/expected/: anagrafica.json
java/implementare-test-junit/src/main/java/it/leogioia/: Calcolatrice.java
java/implementare-test-junit/src/test/java/it/leogioia/test/: CalcolatriceTest.java
java/implementare-test-junit/src/test/resources/: logback-test.xml
java/java-11-maven/: README.md  pom.xml
java/java-11-maven/src/main/java/it/leogioia/java/undici/maven/: Main.java
java/properties-file-java-11-maven/: README.md  pom.xml
java/properties-file-java-11-maven/src/main/java/it/leogioia/properties/file/java/undici/maven/: Main.java
java/utilizzare-file-di-properties-in-java/: README.md  pom.xml
java/utilizzare-file-di-properties-in-java/src/main/java/it/leogioia/: Main.java
java/utilizzare-file-di-properties-in-java/src/main/resources/: application.properties
java/utilizzare-file-di-properties-in-spring-boot/: README.md  pom.xml
java/utilizzare-file-di-properties-in-spring-boot/src/main/java/it/leogioia/api/: ProdottoApi.java
java/utilizzare-file-di-properties-in-spring-boot/src/main/java/it/leogioia/model/: GetProdottiResponse.java  Prodotto.java
java/utilizzare-file-di-properties-in-spring-boot/src/main/java/it/leogioia/service/: PropertyService.java
java/utilizzare-file-di-properties-in-spring-boot/src/main/resources/: application-local.properties  application.properties
